@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;500;600&display=swap');

* {
  --yellow: #FFFF00;
  background-color: #282836;
  color: white;
  text-decoration: none;
  font-family: 'Source Code Pro', monospace;
}

/*For Page Layout*/
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
}

.main{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main > *{
  width: 85vw;
}

/* For Header */

.h-nav{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  
}

.h-nav > .side-bar > nav{
  display: flex;
  gap: 1rem;
}

.v-nav > .side-bar > nav{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.v-nav > .side-bar > nav > a  {
  text-decoration: underline;
  border: 0.1px solid rgba(255, 255, 255, 0.259);
  background-color: #2d2d35;
  border-radius: 5px;
}

.side-bar > nav > a > h5 {
  background-color: #2d2d35;
}


/*Home Page Styling */

.home-page > .intro {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.home-page > .intro > h2 {
  margin: 0;
  font-size: 2rem;
  color: #849ffe;
}

.home-page > .intro > h3 {
  margin: 0.25;
  font-size: 1.2rem;
}

.home-page > .intro >img {
  width: 50vw;
  height: 50vw; 
  background-color: black;
  border-radius: 100vw;
  align-self: center;
}

.stack > .stack-icons{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.bartending > p > a{
  color:#849ffe;
}

@media (min-width:1025px){
  .home-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60vh 1fr 1fr;
  }
  .home-page > .intro{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 10vh);
  }
  .home-page > .intro > h3:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2rem;
  }
  .home-page > .intro > h2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 3rem;
  }

  .home-page > .intro > h3:last-of-type {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 2rem;
  }

  .home-page > .intro > p {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 1.5rem;
    width: 30vw;
  }


  .home-page > .intro >img {
    grid-column: 4/5;
    grid-row: 1/7;
    width: 25vw;
    height: 25vw; 
    background-color: black;
    border-radius: 100vw;
    place-items: center;
  }

  .home-page > .intro > button:first-of-type{
    grid-column: 1/3;
    grid-row: 7/8;
  }
  .home-page > .intro > button:last-of-type{
    grid-column: 3/6;
    grid-row: 7/9;
  }

  .about-me{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 35vw;
  }

  .about-me > h2{
    font-size: 2rem;
  }

  .about-me > p{
    font-size: 1.2rem;
  }

  .stack{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 35vw;
  }
 

  .bartending{
    grid-column: 2/3;
    grid-row: 2/4;
    width: 35vw;
  }

  .bartending > h2{
    font-size: 2rem;
  }

  .bartending > p{
    font-size: 1.2rem;
  }
  

}

/* FOR PROJECTS */

.projects-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container{
  width: 85vw;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #849ffe;
  margin: 5px;
  border-radius: 15px;
}

.project-card > img{
  width: 80vw;
  border-radius: 15px;
  margin-top: 5px;
}

.project-card > h4{
  background-color: #849ffe;
  color:#2d2d35;
}

.project-card > p{
  background-color: #849ffe;
  color: #282836;
}

@media (min-width:1025px){
  .projects-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8vw;
    justify-content: center;
  }

  .main > h2 {
    text-align: center;
  }
  .project-card{
    width: 22vw;
  }

  .project-card > img{
    width: 18vw;
  }
}
/* For Blog Page */

.blog-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vh;
}

.blog-list > a {
  display: flex;
  gap: 20vw;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 15px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #2d2d35;
  width: 90vw;
}

.blog-list > a > h3,
 .blog-list > a > p {
  background-color: #2d2d35;
 }

/*For BlogEntry */


 /* .blog-entry{
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
*/

.blog-entry{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-entry > p {
  text-align: center;
}
.blog-entry > img {
max-width: 80vw;
height: auto;
} 





  /*For BlogEntry */



/* For Contact page */

.contact-page > *{
  background-color: #2d2d35;

}

.contact-page > form{
  display: flex;
  flex-direction: column;
}
@media (min-width:1025px){
  /* .contact-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    margin: 30px;
    margin-left: 30vw;
    margin-right: 30vw;
    background-color: #2d2d35;
  }

  .contact-page > form, 
    .contact-page > h3,
        .contact-page > form > label {
          background-color: #2d2d35;
        }

  .contact-page > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

  }
  .contact-page > form > input {
    background-color: #2d2d3573;
    height: 1.7em;

  }

  .contact-page > form > input:focus{
    outline: none
    

  } */
}


/* For Footer */
footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-icons {
  display: flex;
  justify-content: space-between;
}
.social-icons > a >img {
  width: 20vw;
}
